<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/marvel"
        android:enabled="true"
        android:icon="@drawable/spider"
        android:title="@string/marvel"/>
    <item
        android:id="@+id/marvel2"
        android:enabled="true"
        android:icon="@drawable/ironman"
        android:title="@string/marvel2"/>
    <item
        android:id="@+id/anime"
        android:enabled="true"
        android:icon="@drawable/onepiece"
        android:title="@string/anime"/>


</menu>