<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_background2"
    tools:context=".ui.activities.DetailsJikanItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/kanit"
                android:text="Spider-Man"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="351dp"
                android:layout_height="229dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/app_logo_256"
                android:layout_marginBottom="20dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanit"
                android:text="Clasificación"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/marveltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="Mayores de 1 año :)"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="@dimen/marginTop_Bottom_Login"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Era un tipo cualquiera pero le mordio una araña radioactiva y se hizo mamadisimo"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>