<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:background="@drawable/background_marvel2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FirstFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="249dp"
        android:layout_height="252dp"
        android:layout_margin="35dp"
        android:backgroundTint="@color/redmarvel"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="212dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/marvellog" />

        <!--<TextView
            android:layout_width="220dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/satisfy"
            android:gravity="center_horizontal"
            android:text="MARVEL"
            android:textColor="@color/purple"
            android:textSize="35sp"
            android:textStyle="bold" />-->

        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="150dp"
            android:src="@drawable/deadpooldance" />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id = "@+id/rvSwipe"
            android:layout_width = "match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarvelChars"
                android:layout_width="327dp"
                android:layout_height="307dp"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="376dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>