<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FirstFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="292dp"
        android:layout_height="299dp"
        android:layout_margin="35dp"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="235dp"
            android:layout_height="150dp"

            android:layout_gravity="center_horizontal"
            android:src="@drawable/shat" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="137dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/satisfy"
            android:gravity="center_horizontal"
            android:text="My first Fragment"
            android:textColor="@color/purple"
            android:textSize="42sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>